[bumpversion]
current_version = 3.4.1
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:README.md.template]

[flake8]
max-line-length = 120
max-complexity = 12
doctests = True

[bdist_wheel]
universal = 1
